# Sept2021web-automation-framework

./: .gitignore  class notes  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/data/: items.xls
Amazon/src/main/java/pages/: HomePage.java  PrimePage.java
Amazon/src/test/java/test/: HomeTest.java  PrimeTest.java  SearchTest.java
Amazon/src/test/resources/: amazon-test-runner.xml
Bestbuy/: pom.xml
CNN/: pom.xml
Ebay/: pom.xml
Extent-Report/: ExtentReport.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java
Generic/src/main/java/utility/: DataReader.java
RestApi/: pom.xml
RestApi/src/test/java/rest/: AllEmployeeRestServices.java  SingleEmployeeResources.java
RestApi/src/test/resources/: rest-api-runner.xml
